# kmax-springboot-example

./: EasyCodeConfig.json  dockerfile  pom.xml
src/main/java/com/kmax/example/: KmaxApplication.java
src/main/java/com/kmax/example/common/: BaseModel.java  DeleteIds.java  LoginSession.java  Page.java  Pageable.java  RequestContext.java  Response.java
src/main/java/com/kmax/example/common/framework/redis/: RedisConfig.java
src/main/java/com/kmax/example/common/framework/redis/serializer/: FastJson2JsonRedisSerializer.java
src/main/java/com/kmax/example/common/framework/thread/: ThreadPoolProperties.java
src/main/java/com/kmax/example/common/netty/: NettyConfig.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
src/main/java/com/kmax/example/common/netty/codec/: ObjDecoder.java  ObjEncoder.java  ProtostuffUtil.java
src/main/java/com/kmax/example/common/netty/common/: ChannelPool.java  Message.java  MessageHandler.java  MessageHandlerFactory.java
src/main/java/com/kmax/example/common/netty/handler/: ChatHandler.java  GreetingHandler.java  HeartbeatHandler.java  LoginHandler.java  ServerIdleStateTrigger.java
src/main/java/com/kmax/example/common/properties/: FilterConfiguration.java  FilterProperties.java  MinioAutoConfiguration.java  MinioProperties.java  ThreadPoolConfig.java  TokenProperties.java
src/main/java/com/kmax/example/common/retry/: DemoService.java  Retryable.java  RetryableAspect.java
src/main/java/com/kmax/example/common/validation/group/: INSERT.java  UPDATE.java
src/main/java/com/kmax/example/common/websocket/: WebsocketConfig.java  WebsocketServer.java
src/main/java/com/kmax/example/controller/: LoginLogController.java  MemberController.java  TaskMemberController.java  TaskSentenceController.java  UploadController.java
src/main/java/com/kmax/example/error/: AppError.java  AppException.java  GlobalExceptionHandler.java
src/main/java/com/kmax/example/filter/: LoginSessionFilter.java
src/main/java/com/kmax/example/mapper/: LoginLogMapper.java  MemberMapper.java  TaskMemberMapper.java  TaskSentenceMapper.java
src/main/java/com/kmax/example/minio/: MinioTemplate.java
src/main/java/com/kmax/example/model/: LoginLog.java  Member.java  TaskMember.java  TaskSentence.java
src/main/java/com/kmax/example/param/req/: LoginLogQuery.java  MemberQuery.java  TaskMemberQuery.java  TaskSentenceQuery.java
src/main/java/com/kmax/example/param/resp/: MinioUpload.java  UploadEnv.java
src/main/java/com/kmax/example/rabbitmq/: InsuredMsg.java  MQReceiver.java  MQSender.java  RabbitMQConfig.java  RabbitMQSerializerConfig.java
src/main/java/com/kmax/example/service/: DemoService.java  LoginLogService.java  MemberService.java  TaskMemberService.java  TaskSentenceService.java  TokenService.java
src/main/java/com/kmax/example/util/: AudioSplitter.java  JwtUtils.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: LoginLogMapper.xml  MemberMapper.xml  TaskMemberMapper.xml  TaskSentenceMapper.xml
src/test/java/com/kmax/example/: KmaxApplicationTests.java  RabbitMQApplicationTests.java  ThreadTests.java
