server.port=8081
spring.application.name=kmax-springboot-example
spring.resources.add-mappings=false
spring.profiles.active=dev
spring.mvc.servlet.load-on-startup=1
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



